{
  "name": "@entity-schema/collection",
  "version": "0.1.2",
  "description": "Utils for working with collections of Entity Schema",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "tsc && mocha ./dist/test",
    "coverage": "tsc && nyc --reporter=html --reporter=text mocha ./dist/test"
  },
  "nyc": {
    "exclude": [
      "./dist/test"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/entity-schema/collection.git"
  },
  "keywords": [],
  "author": "Nik Coughlin <nrkn.com@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/entity-schema/collection/issues"
  },
  "homepage": "https://github.com/entity-schema/collection#readme",
  "dependencies": {
    "@entity-schema/predicates": "^0.1.1",
    "@mojule/is": "^0.3.9",
    "@mojule/mapper": "^0.1.1"
  }
}
